[gd_scene load_steps=7 format=3 uid="uid://bgec1fo2cxu7d"]

[ext_resource type="Texture2D" uid="uid://bbak185t8qqjc" path="res://sprites/tilemap_external_electrical.png" id="1_3pqe0"]
[ext_resource type="Script" uid="uid://blifdxdip1x7x" path="res://map/interactables/button.gd" id="1_d4eix"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3pqe0"]
atlas = ExtResource("1_3pqe0")
region = Rect2(256, 256, 128, 128)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_0skng"]
atlas = ExtResource("1_3pqe0")
region = Rect2(256, 128, 128, 128)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_3fqoy"]
atlas = ExtResource("1_3pqe0")
region = Rect2(256, 0, 128, 128)
filter_clip = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0skng"]
size = Vector2(120, 120)

[node name="Switch" type="Node2D"]
script = ExtResource("1_d4eix")

[node name="COLOR" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_3pqe0")

[node name="ON" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_0skng")

[node name="OFF" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_3fqoy")

[node name="Interactable_Area" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Interactable_Area"]
shape = SubResource("RectangleShape2D_0skng")
